name: test_project_flutter
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  blur: ^3.1.0
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  flutter_localizations:
    sdk: flutter
  dio: ^5.2.1+1
  flutter_redux: ^0.10.0
  freezed_annotation: ^2.2.0
  injectable: ^2.1.1
  get_it: ^7.6.0
  intl: ^0.18.0
  beamer: ^1.5.3
  overlay_support: ^2.1.0
  flutter_svg: ^0.23.0+1
  redux: ^5.0.0
  provider: ^6.0.3
  shared_preferences: ^2.2.0
  url_launcher: ^6.1.6
  share_plus: ^7.0.1
  firebase_crashlytics: ^3.3.4
  firebase_core: ^2.15.0
  firebase_messaging: ^14.6.5
  json_annotation: ^4.8.1
  json_serializable: ^6.7.1
  flutter_secure_storage: ^6.0.0

dev_dependencies:
  flutter_lints: ^2.0.1
  build_runner: ^2.2.0
  flutter_launcher_icons: ^0.9.2
  injectable_generator: ^2.1.5
  freezed: ^2.0.3+1

flutter_icons:
  image_path: "assets/logos/logo.png"
  android: true
  ios: true

flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/icons/
    - assets/images/
    - assets/logos/

  fonts:
    - family: SFProDisplay
      fonts:
        - asset: assets/fonts/SFProDisplay-Black.ttf
          weight: 900
        - asset: assets/fonts/SFProDisplay-Heavy.ttf
          weight: 800
        - asset: assets/fonts/SFProDisplay-Bold.ttf
          weight: 700
        - asset: assets/fonts/SFProDisplay-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/SFProDisplay-Medium.ttf
          weight: 500
        - asset: assets/fonts/SFProDisplay-Regular.ttf
          weight: 400
        - asset: assets/fonts/SFProDisplay-Light.ttf
          weight: 300
        - asset: assets/fonts/SFProDisplay-Thin.ttf
          weight: 200
        - asset: assets/fonts/SFProDisplay-Ultralight.ttf
          weight: 100
