{
 "posts":"Posts",
 "theme":"Theme",
 "contact":"Contact",
 "address":"Address",
 "company":"Company",
 "dear_users":"Dear users",
 "go_to_main":"Go to main",
 "posts_empty":"The list of posts is empty.",
 "text_error_screen":"Something went wrong. We are aware of the problem and are already working on it."
}